\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Le cadre}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Etat de l'art (SOTA)}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Domaines d'applications}{7}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Objectifs}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objectifs spécifiques et listes de tâches}{8}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Manipulation 1 "Mesurer la vitesse de propagation du son dans des barreaux solides par méthode de résonance en mode continu."}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}\large Approches / Méthodes}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\large Les Rappels Théoriques}{9}{subsubsection.2.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.1}Introduction}{9}{paragraph.2.1.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.2}Les équations physiques}{11}{paragraph.2.1.1.2}%
\contentsline {paragraph}{\numberline {2.1.1.3}Liste des paramètres}{11}{paragraph.2.1.1.3}%
\contentsline {paragraph}{\numberline {2.1.1.4}Calculs d'incertitudes}{11}{paragraph.2.1.1.4}%
\contentsline {subsubsection}{\numberline {2.1.2}\large Protocole expérimental}{12}{subsubsection.2.1.2}%
\contentsline {paragraph}{\numberline {2.1.2.1}Présentation du montage}{12}{paragraph.2.1.2.1}%
\contentsline {paragraph}{\numberline {2.1.2.2}Liste du matériel}{13}{paragraph.2.1.2.2}%
\contentsline {paragraph}{\numberline {2.1.2.3}Méthode de mesure}{13}{paragraph.2.1.2.3}%
\contentsline {section}{\numberline {3}Manipulation 2 "La vitesse de propagation du son dans des barreaux solides d'au moins 3 matériaux différents."}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approches / Méthodes}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Les Rappels Théoriques}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Equations physiques}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Liste des paramètres}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Calculs d'incertitudes}{14}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Protocole expérimental}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Présentation du montage}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Liste du matériel}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Méthode de mesure}{15}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Manipulation 3 "Déterminer expérimentalement le module de Young d'au moins 3 matériaux."}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Approches / Méthodes}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Les Rappels Théoriques}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Equations physiques}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Liste des paramètres}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Calculs d'incertitudes}{16}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Protocole expérimental}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Présentation du montage}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Liste du matériel}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Méthode de mesure}{17}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Manipulation 4 "Déterminer expérimentalement l'évolution du module de Young en fonction de la longueur des barreaux pour au moins un matériau."}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Approches / Méthodes}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Les Rappels Théoriques}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Equations physiques}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Liste des paramètres}{18}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Calculs d'incertitudes}{18}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Protocole expérimental}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Présentation du montage}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Liste du matériel}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Méthode de mesure}{19}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Manipulation 5 "Déterminer expérimentalement l'évolution du module de Young en fonction de la température pour au moins un matériau."}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Approches / Méthodes}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Les Rappels Théoriques}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{20}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Equations physiques}{20}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Liste des paramètres}{20}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Calculs d'incertitudes}{20}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Protocole expérimental}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Présentation du montage}{20}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Liste du matériel}{20}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Méthode de mesure}{21}{subsubsection.6.3.3}%
\contentsline {section}{Bibliographie}{23}{table.caption.4}%
